{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Working files for Assignment #2\
\
1. {\field{\*\fldinst{HYPERLINK "http://www.lexico.com/en/definition/multithreading"}}{\fldrslt 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
www.lexico.com/en/definition/multithreading}}
\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
.\
\
2. {\field{\*\fldinst{HYPERLINK "http://www.lexico.com/en/definition/threading"}}{\fldrslt \cf2 www.lexico.com/en/definition/threading}}.\
\
3. \cf2 www.internalpointers.com/post/gentle-introduction-multithreading}